{
  "name": "jpcercal.com",
  "version": "0.1.0",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/cli": "^4.3.3",
    "html-validate": "^11.15.0",
    "sass-embedded": "^1.104.0",
    "tailwindcss": "^4.3.3"
  },
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "clean": "rm -rf public",
    "build": "npm run clean && hugo --minify --printUnusedTemplates --baseURL \"$BASE_URL\"",
    "build:hugo": "hugo --minify --printUnusedTemplates",
    "images": "bin/build-images.sh",
    "search:index": "pagefind --site public",
    "validate:html": "html-validate \"public/**/index.html\" \"public/404.html\"",
    "validate:xml": "find public -name '*.xml' -o -name '*.svg' -exec xmllint --noout {} +",
    "links": "lychee --config .lychee.toml \"public/**/index.html\"",
    "lhci": "lhci autorun",
    "e2e": "playwright test"
  }
}
